[gd_scene load_steps=3 format=2]

[ext_resource path="res://scripts/player/modificators/entity_magnet.gd" type="Script" id=1]

[sub_resource type="CircleShape2D" id=1]
radius = 200.0

[node name="HeartMagnet" type="Area2D"]
collision_layer = 0
collision_mask = 8
monitorable = false
script = ExtResource( 1 )
entity_group = "heart"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[connection signal="area_entered" from="." to="." method="_on_Magnet_area_entered"]
